# shiro-uaa-samples

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/github/xfslove/chain/: FilterChainDefinition.java
auth/src/main/java/com/github/xfslove/controller/: LoginController.java
auth/src/main/java/com/github/xfslove/matcher/: MyMatcher.java  SimpleMatcher.java
auth/src/main/java/com/github/xfslove/service/: MemAccessClientService.java  MemAccessTokenService.java  MemAccountService.java  MemAuthCodeService.java  MemRoleService.java
auth/src/main/resources/: application.properties  application.yml
auth/src/main/resources/templates/: login.html
resource/: pom.xml
resource-2/: pom.xml
resource-2/src/main/java/com/github/xfslove/: Application.java
resource-2/src/main/java/com/github/xfslove/controller/: ResourceController.java
resource-2/src/main/resources/: application.properties
resource-2/src/main/resources/templates/: error.html  index.html  view1.html  view3.html  welcome.html
resource/src/main/java/com/github/xfslove/chain/: FilterChainDefinition.java
resource/src/main/java/com/github/xfslove/controller/: ExceptionAdvice.java  ResourceController.java
resource/src/main/resources/: application.properties
resource/src/main/resources/templates/: index.html  view2.html  view4.html  welcome.html
